buildscript {
    ext {
        kotlinVersion = '1.2.71'
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:4.1.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.node'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

group = 'com.saskcow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

node {
    version = '10.7.0'
    npmVersion = '6.2.0'
    download = true
}

test {
    useJUnitPlatform()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter-api')
    testCompile 'org.mockito:mockito-junit-jupiter:2.19.1'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")
    compile('org.amshove.kluent:kluent:1.39')
//    testCompile('org.springframework.security:spring-security-test')
    compile("javax.xml.bind:jaxb-api:2.2.4")
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    script = file('node_modules/webpack/bin/webpack.js')
}

//task nightwatchSetup(type: NpmTask) {
//    args = ['run', 'nightwatch-setup']
//}
//
//task nightwatch(type: NpmTask, dependsOn: 'nightwatchSetup') {
//    args = ['run', 'nightwatch']
//}

processResources.dependsOn 'webpack'
